YOU MUST CAREFULLY READ BELOW!!
* You should remove <Fill in> and add your own input. An example is shown below the schema.
* Image is currently omitted as it cannot be saved properly. Julie will resolve the issue today.
* The name "location" is just how it is saved in backend. UI will display it as "address".
* Only specified parameters are numbers. For the rest, type a string. 
* For Menu_Schema, look at number 3. Menu below Store Schema.
* For anyone wondering what hiride and facedrive are, they are the one hosting this Hackathon. Let's turn our nose brown!
* Side note: Now that I'd written an example, it is irritably taking quite a time. Good Luck, folks.
*** You must follow the given schema unless you want to make Julie sleep-deprived. Just letting you know, I'm already on my third...juice, not coffee.***

1. User

Schema: 
{
  "name": "<Fill in>",
  "email": "<Fill in>@hiride.com" OR "<Fill in>@facedrive.com"
  "password": "<Fill in>"
}



2. Store:

Schema:
{
  "name": "<Fill in>",
  "category": "<Fill in>",
  "description": "<Fill in>",
  "location": "<Fill in>",
  "contact": "<Fill in - number>",
  "openingHours": "<Fill in>",
  "delivery": "<Fill in>",
  "menus": [Menu_Schema]
}


}

3. Menu: 
{
  "name": "<Fill in>",
  "price": "<Fill in - number>",
}

-----User Data-----

Jeong)

Oh)

{
  "name": "Teddy",
  "email": "gozilla22@hiride.com"
  "password": "nosqueezing"
}

{
  "name": "Joe",
  "email": "abnormaljoe@hiride.com"
  "password": "password"
}

Choi)

{
  "name": "Sugju Choi",
  "email": "schoi@hiride.com" OR 
  "password": "123456"
}

{
  "name": "Jonny Liu",
  "email": "jonny_liu@facedrive.com"
  "password": "789019"
}
 
{
  "name": "Yulmoo Kim",
  "email": "ykim858@hiride.com"
  "password": "123456"
}


{
  "name": "Taylor Swift",
  "email": "t_swift33@hiride.com"
  "password": "0987654"
}

-----Store Data-----

Restaurant) Choi

{
  "name": "One Grandma Bossam",
  "category": "Restaurant",
  "description": "feel the taste of a fresh bossam!",
  "location": "3-4 Songdo-dong, Yeonsu-gu, Incheon",
  "contact": "0328580030",
  "openingHours": "10:00~23:00",
  "delivery": "UBER EATS",
  "menus": [{
    "name": "Bossam",
    "price": "19",
  }, {
    "name": "Pork",
    "price": "28",
  }, {
    "name": "Beef Bossam",
    "price": "36",
  }, {
    "name": "Chicken Bossam",
    "price": "24",
  }]
}
 
{
  "name": "Panama Bread",
  "category": "Restaurant",
  "description": "Sweet tea and warm baked Bread",
  "location": "Elgin St, Rapid City, Dacota",
  "contact": "605 646 6084",
  "openingHours": "08:00~18:00",
  "delivery": "UBER EATS",
  "menus": [{
    "name": "Kimchi Bread",
    "price": "8",
  }, {
    "name": "Boba fied bread",
    "price": "6",
  }, {
    "name": "Sweet tea",
    "price": "7",
  }, {
    "name": "Chicken bread",
    "price": "4",
  }]
}

{
  "name": "BBQ Chicken House",
  "category": "Restaurant",
  "description": "Freshly cooked southern fied chicken!",
  "location": "25th st, Fultron city, Atlanta",
  "contact": "0718440030",
  "openingHours": "11:00~23:00",
  "delivery": "UBER EATS",
  "menus": [{
    "name": "Chicken & Waffle",
    "price": "10",
  }, {
    "name": "Cheeze Chicken",
    "price": "20",
  }, {
    "name": "Spicy Chicken Set",
    "price": "36",
  }, {
    "name": "Chicken Breast Meat",
    "price": "24",
  }]
}

{
  "name": "InBack Steak House",
  "category": "Restaurant",
  "description": "#1 steak house in the town",
  "location": "6813, Marlin St, Hays, Kansas",
  "contact": "78582980",
  "openingHours": "12:00~24:00",
  "delivery": "UBER EATS",
  "menus": [{
    "name": "Steak Pasta",
    "price": "12",
  }, {
    "name": "Pork Curtlet",
    "price": "11",
  }, {
    "name": "Spring Seeds",
    "price": "6",
  }, {
    "name": "Chicken Steak",
    "price": "4",
  }]
}




Grocery Store)

Coffee & Dessert) Julie

{
  "name": "Fluffy Puff",
  "category": "Coffee & Dessert",
  "description": "Enjoy your cloud-like puff",
  "location": "600 Park St, Hays, KS 67601, US",
  "contact": "7851115555",
  "openingHours": "Mon - Sat: 09:00 ~ 18:00",
  "delivery": "Available",
  "menus": [
    {
      "name": "Fluff",
      "price": "11"
    },
   {
      "name": "Candy Cane",
      "price": "1"
    }
  ]
}

Clothing Store) Choi

{
  "name": "Yumi's Fashion",
  "category": "Clothing Store",
  "description": "Fast Fashion right here with Yumi",
  "location": "84th st, baker building",
  "contact": "032844030",
  "openingHours": "09:00~23:00",
  "delivery": "Call delivery",
  "menus": [{
    "name": "High Heel",
    "price": "10",
  }, {
    "name": "Boots",
    "price": "20",
  }, {
    "name": "Coat",
    "price": "36",
  }, {
    "name": "Skort",
    "price": "24",
  }]
}

{
  "name": "Boki's Hanbok Shop",
  "category": "Clothing Store",
  "description": "Try Korean Traditional Hanbok with Boki",
  "location": "331-1019, Spring st, Atlanta",
  "contact": "082834030",
  "openingHours": "09:00~23:00",
  "delivery": "Call delivery",
  "menus": [{
    "name": "Pink Hanbok",
    "price": "10",
  }, {
    "name": "Mom's Hanbok",
    "price": "20",
  }, {
    "name": "Dad's Hanok",
    "price": "36",
  }, {
    "name": "Baby Hanbok",
    "price": "24",
  }]
}

Bar)

Outside Market)


Beauty Salon/Barbershop)


Others)









  
