YOU MUST CAREFULLY READ BELOW!!
* You should remove <Fill in> and add your own input. An example is shown below the schema.
* Image is currently omitted as it cannot be saved properly. Julie will resolve the issue today.
* The name "location" is just how it is saved in backend. UI will display it as "address".
* Only specified parameters are numbers. For the rest, type a string. 
* For Menu_Schema, look at number 3. Menu below Store Schema.
* For anyone wondering what hiride and facedrive are, they are the one hosting this Hackathon. Let's turn our nose brown!
* Side note: Now that I'd written an example, it is irritably taking quite a time. Good Luck, folks.
*** You must follow the given schema unless you want to make Julie sleep-deprived. Just letting you know, I'm already on my third...juice, not coffee.***

1. User

Schema: 
{
  "name": "Sugju Choi",
  "email": "schoi@hiride.com" OR 
  "password": "123456"
}



2. Store:

Schema:
{
  "name": "<Fill in>",
  "category": "<Fill in>",
  "description": "<Fill in>",
  "location": "<Fill in>",
  "contact": "<Fill in - number>",
  "openingHours": "<Fill in>",
  "delivery": "<Fill in>",
  "menus": [Menu_Schema]
}


}

3. Menu: 
{
  "name": "<Fill in>",
  "price": "<Fill in - number>",
}

-----User Data-----

Jeong)

Oh)

{
  "name": "Teddy",
  "email": "gozilla22@hiride.com"
  "password": "nosqueezing"
}

{
  "name": "Joe",
  "email": "abnormaljoe@hiride.com"
  "password": "password"
}

Choi)

{
  "name": "Sugju Choi",
  "email": "schoi@hiride.com" OR 
  "password": "123456"
}

{
  "name": "Jonny Liu",
  "email": "jonny_liu@facedrive.com"
  "password": "789019"
}
 
{
  "name": "Yulmoo Kim",
  "email": "ykim858@hiride.com"
  "password": "123456"
}


{
  "name": "Taylor Swift",
  "email": "t_swift33@hiride.com"
  "password": "0987654"
}

-----Store Data-----

Restaurant)

{
  "name": "One Grandma Bossam",
  "category": "Restaurant",
  "description": "feel the taste of a fresh bossam!",
  "location": "3-4 Songdo-dong, Yeonsu-gu, Incheon",
  "contact": "<Fill in - number>",
  "openingHours": "<Fill in>",
  "delivery": " 032-858-0030",
  "menus": [{
    "name": "Bossam",
    "price": "19",
  }, {
    "name": "Pork",
    "price": "28",
  }, {
    "name": "Beef Bossam",
    "price": "36",
  }, {
    "name": "Chicken Bossam",
    "price": "24",
  }]
}
Schema:
{
  "name": "<Fill in>",
  "category": "<Fill in>",
  "description": "<Fill in>",
  "location": "<Fill in>",
  "contact": "<Fill in - number>",
  "openingHours": "<Fill in>",
  "delivery": "<Fill in>",
  "menus": [Menu_Schema]
}
Schema:
{
  "name": "<Fill in>",
  "category": "<Fill in>",
  "description": "<Fill in>",
  "location": "<Fill in>",
  "contact": "<Fill in - number>",
  "openingHours": "<Fill in>",
  "delivery": "<Fill in>",
  "menus": [Menu_Schema]
}
Schema:
{
  "name": "<Fill in>",
  "category": "<Fill in>",
  "description": "<Fill in>",
  "location": "<Fill in>",
  "contact": "<Fill in - number>",
  "openingHours": "<Fill in>",
  "delivery": "<Fill in>",
  "menus": [Menu_Schema]

Grocery Store)

Coffee & Dessert) Julie

{
  "name": "Fluffy Puff",
  "category": "Coffee & Dessert",
  "description": "Enjoy your cloud-like puff",
  "location": "600 Park St, Hays, KS 67601, US",
  "contact": "7851115555",
  "openingHours": "Mon - Sat: 09:00 ~ 18:00",
  "delivery": "Available",
  "menus": [
    {
      "name": "Fluff",
      "price": "11"
    },
   {
      "name": "Candy Cane",
      "price": "1"
    }
  ]
}

Clothing Store)

Bar)

Outside Market)

Beauty Salon/Barbershop)

Others)









  
