const listings = [
  {
    id: "1",
    title: "Restaurant",
    image: require("../assets/restaurant.jpg"),
  },
  {
    id: "2",
    title: "Grocery Store",
    image: require("../assets/grocery.jpg"),
  },
  {
    id: "3",
    title: "Coffee & Dessert",
    image: require("../assets/coffee.jpg"),
  },
  {
    id: "4",
    title: "Clothing Store",
    image: require("../assets/cloth.jpg"),
  },
  {
    id: "5",
    title: "Bar",
    image: require("../assets/bar.jpg"),
  },
  {
    id: "7",
    title: "Outside Market",
    image: require("../assets/market.png"),
  },
  {
    id: "8",
    title: "Beauty Salon/Barbershop",
    image: require("../assets/barber.jpg"),
  },
  {
    id: "6",
    title: "Others",
    image: require("../assets/other.jpg"),
  },
];
